{
  "name": "studybuddy-server",
  "version": "1.0.0",
  "description": "Backend server for StudyBuddy application",
  "main": "functions/api.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "build": "netlify-lambda build functions --config ./webpack.functions.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.14.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.6",
    "serverless-http": "^3.2.0",
    "sqlite3": "^5.1.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^8.3.0",
    "netlify-lambda": "^2.0.16",
    "nodemon": "^2.0.22"
  }
}
